export const translateObj: any = {
    AV: {
        title: 'Вектор атаки (AV):',
        N: 'Сетевой (N)',
        A: 'Смежная сеть (A)',
        L: 'Локальный (L)',
        P: 'Физический (P)',
    },
    AC: {
        title: 'Сложность атаки (AC):',
        H: 'Высокая (H)',
        L: 'Низкая (L)',
        M: 'Средняя (M)',
    },
    PR: {
        title: 'Уровень привилегий (PR):',
        H: 'Высокая (H)',
        L: 'Низкая (L)',
        N: 'Не требуется (N)',
    },
    UI: {
        title: 'Взаимодействие с пользователем (UI):',
        R: 'Требуется (R)',
        N: 'Не требуется (N)',
    },
    S: {
        title: 'Влияние на другие компоненты системы (S):',
        U: 'Не оказывает (U)',
        C: 'Оказывает (C)',
    },
    C: {
        title: 'Влияние на конфиденциальность (С):',
        N: 'Не оказывает (N)',
        L: 'Низкие (L)',
        H: 'Высокая (H)',
        P: 'Частичное (P)',
        C: 'Полное (С)',
    },
    I: {
        title: 'Влияние на целостность (I):',
        N: 'Не оказывает (N)',
        L: 'Низкие (L)',
        H: 'Высокая (H)',
        P: 'Частичное (P)',
        C: 'Полное (С)',
    },
    A: {
        title: 'Влияние на доступность (A):',
        N: 'Не оказывает (N)',
        L: 'Низкие (L)',
        H: 'Высокая (H)',
        P: 'Частичное (P)',
        C: 'Полное (С)',
    },
    AU: {
        title: 'Аутентификация (Au):',
        M: 'Множественная (M)',
        S: 'Единственная (S)',
        N: 'Не требуется (N)',
    },
}

export const eventTypeObj: any = {
    1: {
        title: 'Обнаружена фишинг атака на WI-FI',
        details: [
            {
                subtitle: 'Угроза',
                description: 'Обнаружена фишинговая атака.',
            },
            {
                subtitle: 'Описание',
                description:
                    "Фишинг атака на Wi-Fi сети = Атака «человек посередине» + фишинговая страница Атака 'человек по середине' осуществляется следующим образом:",
                list: [
                    'Поднимается фишинговая точка доступа, с названием атакуемой сети, но без пароля',
                    'Производится отключение всех или конкретного клиента от атакуемой точки доступа',
                    'При подключении клиента к фишинговой сети, атакующий получает контроль над не зашифрованным трафиком',
                    'Имея контроль над трафиком, происходит клиента на фишинговую страницу, которая запрашивает пароль от WI-FI',
                ],
            },
        ],
    },
    2: {
        title: 'Был введен неправильный пароль админ-панели',
        details: [
            {
                subtitle: 'Угроза',
                description:
                    'Была попытка ввода пароля с ip-адреса {{ip}} с user-agent {{userAgent}} Пароль: {{password}}, Логин: {{login}}',
            },
        ],
    },
    3: {
        title: 'DNS-rebinding',
        details: [
            {
                subtitle: 'Уязвимость',
                description:
                    'Позволяет атакующему получить доступ к веб-интерфейсам в локальной сети, заманив пользователя на специально сформированную WEB-страницу.',
            },
            {
                subtitle: 'Атака',
                description: [
                    'С ip-адреса {{ip}} была произведена попытка подключиться по доменному имени {{host}}. ',
                    'Всего попыток было {{count}}. ',
                    'При попытке был отправлен следующий user-агент {{userAgent}} ',
                ],
            },
            {
                subtitle: 'Описание',
                description:
                    'Злоумышленник регистрирует домен (например, dnsrebind.ru) и устанавливает контроль над DNS-сервером, обслуживающим домен. DNS-сервер настраивается так, чтобы его ответы содержали очень короткое время жизни (TTL) записей, предотвращая кэширование ответа клиентом или резолвером. Когда жертва начинает переход на вредоносный домен, DNS-сервер атакующего сначала возвращает настоящий IP-адрес веб-сервера, который содержит вредоносный код JavaScript. Этот вредоносный код на стороне клиента совершает дополнительные обращения к исходному имени домена (dnsrebind.ru), с целью спровоцировать устаревания предыдущего DNS-ответа, после чего браузер производит новый запрос DNS для данного домена. Запрос опять поступает к dns-серверу атакующего, но на этот раз, DNS-сервер отвечает, что теперь домен dnsrebind.ru, как будто бы находится на некоем новом IP-адресе, например, на внутреннем IP-адресе локальной сети или IP-адресе какого-то иного веб-сайта. Запрос скрипта попадает к другому серверу. В итоге, браузер видит, что запросы отправляются внутри одного домена, и никак не блокирует их, что позволяет атакующему отправлять/получать любые данные к/от веб-сервера c атакуемым IP-адресом. Как правило, данная атака используется для получения доступа к локальным веб серверам, таким как административная панель роутера, принтера, камеры, или любого другого устройства с WEB-интерфейсом в локальной сети.',
            },
            {
                subtitle: 'Рекомендации',
                description:
                    'Запретить выдачу содержимого WEB-интерфейса при запросе, содержащим произвольное имя домена в HTTP-заголовке "host".',
            },
        ],
    },
    4: {
        title: 'Обнаружен перехват трафика (ARP-Spoofing)',
        details: [
            {
                subtitle: 'Угроза',
                description:
                    'Атакующий осуществил атаку ARP-Spoofing, позволяющую как перехватить, так и модифицировать исходящий/входящий сетевой трафик между устройствами',
            },
            {
                subtitle: 'Описание',
                description:
                    '1. Два компьютера A и B в локальной сети Ethernet обмениваются сообщениями. Злоумышленник X, находящийся в этой же сети, хочет перехватывать сообщения между этими узлами. До применения атаки ARP-spoofing на сетевом интерфейсе узла A ARP-таблица содержит IP и MAC-адреса узла B. Также на сетевом интерфейсе узла B ARP-таблица содержит IP и MAC-адреса узла A. 2. Во время атаки ARP-spoofing узел X (злоумышленник) отсылает два ARP-ответа (без запроса) — узлу A и узлу B. ARP-ответ узлу A содержит IP-адрес B и MAC-адрес X. ARP-ответ узлу B содержит IP-адрес A и MAC-адрес X. 3. Так как компьютеры A и B поддерживают самопроизвольный ARP, то, после получения ARP-ответа, они изменяют свои ARP-таблицы, и теперь ARP-таблица A содержит MAC адрес X, привязанный к IP-адресу B, а ARP-таблица B содержит MAC адрес X, привязанный к IP-адресу A. 4. Тем самым атака ARP-spoofing выполнена, и теперь все пакеты (трафик) между A и B проходят через X. К примеру, если A хочет передать пакет компьютеру B, то A смотрит в свою ARP-таблицу, находит запись с IP-адресом узла B, выбирает оттуда MAC-адрес (а там уже MAC-адрес узла X) и передает пакет. Пакет поступает на интерфейс X, анализируется им, после чего перенаправляется узлу B.',
            },
            {
                subtitle: 'Рекомендации',
                description:
                    'При наличии у маршрутизатора настройки фильтрации ARP трафика, активировать данную настройку. При отсутствии данной настройки, заменить маршрутизатор на неуязвимый к ARP-Spoofing.',
            },
        ],
    },
    5: {
        title: 'Рассылка пакетов отключения пользователей от wifi-сети',
        details: [
            {
                subtitle: 'Угроза',
                description:
                    '1. Возможен перехват сетевого трафика при отсутствии шифрования протокола или с использованием уязвимостей в шифровании. 2. Возможен перехват паролей от веб-сайтов или WI-FI точки доступа, используя фишинговые страницы. 3. Возможна принудительная переадресация пользователя на произвольный веб-сайт при подключении к точке доступа (CAPTIVE PORTAL).',
            },
            {
                subtitle: 'Описание',
                description:
                    'Пакет деаунтефикации - пакет, в котором роутер получает от клиента инструкции отключение. И настоящее время злоумышленние может прислать пакет под видом клиента и клиент отключится от сути. При многократной рассылке пакетов деаунтефикации у пользователя нет возможности подключиться к точке доступа, т.к. он при подключении сразу же отключается.',
            },
            {
                subtitle: 'Рекомендации',
                description:
                    'Оповестить всех пользователей, подключенных по WI-FI о недопустимости подключения к открытым точкам доступа. Провести инструктаж по распознанию элементов системного интерфейса, реальзованого с помощью веб-страниц.',
            },
        ],
    },
    7: {
        title: 'Произведена атака Подмена DHCP',
        details: [
            {
                subtitle: 'Угроза',
                description:
                    'В локальной сети был поднят ложный DHCP-сервер с ip-адресом {{dhcp_server}}, который выдал устройствам с mac-адресами {{target_mac}} свой пул ip адресов, тем самым создал подсеть, где может указать себя как шлюз для них и прослушивать трафик.',
            },
        ],
    },
    13: {
        title: 'Устройство открыло новый сетевой порт',
        details: [
            {
                subtitle: 'Заглушка',
                description: 'description',
            },
            {
                subtitle: 'Заглушка',
                description: 'description',
            },
            {
                subtitle: 'Заглушка',
                description: 'description',
            },
        ],
    },
    14: {
        title: 'Изменение файла hosts',
        details: [
            {
                subtitle: 'Угроза',
                description:
                    'Перенаправление трафика в сети, посредством подмены IP-адреса у домена. В данном случае совершены следующие подмены:',
            },
            {
                subtitle: 'Описание',
                description:
                    'Файл hosts используется ОС для сопоставления доменов и IP адресов, вне зависимости от того, что определено в DNS сервисе. Этот механизм часто используется злоумышленниками, как для хищения данных, передаваемых в сеть установленным на устройстве ПО, так и для перенаправления пользователей на фишинговые WEB-страницы.',
            },
            {
                subtitle: 'Рекомендация',
                description: [
                    'Удалить нелегитимные записи из файла hosts.',
                    'Установить источник появления данных записей и устранить их появление в будущем.',
                ],
            },
        ],
    },
    16: {
        title: 'Обнаружено новое устройство',
        details: [
            {
                subtitle: 'Угроза',
                description:
                    'Неопознанное устройство "<Имя, если есть>" с IP-адресом "<таким-то>", MAC-адресом "<таким-то>" произвело подключение к сети. Возможно, данное устройство используется в целях проведения атаки.',
            },
            {
                subtitle: 'Рекомендации',
                description:
                    'Если Вы идентифицировали данное устройство, как легитимное, рекомендуем добавить его в "белый список", чтобы оно не вызывало инцидент в будущем. В противном случае рекомендуется идентифицировать точку подключения и провести необходимый ряд мероприятий по устранению возможности подключения.',
            },
            {
                subtitle: 'Противодействие',
                list: [
                    'Провести разведку - просканировать устройство атакующего.',
                    'Блокировать атакующего - использовать "ARP-клетку"',
                ],
            },
        ],
    },
    17: {
        title: 'Обнаружена новая сеть wifi',
        details: [
            {
                subtitle: 'Угроза',
                description:
                    'Обнаружена WI-FI сеть {{asd}} без пароля, она может использоваться для проведения фишинг атаки на пользователей.',
            },
            {
                subtitle: 'Рекомендации',
                description:
                    'Если Вы идентифицировали данную WI-FI сеть, как легитимную, рекомендуем добавить её в "белый список", чтобы она не вызывала инцидент в будущем.',
            },
            {
                subtitle: 'Противодействие',
                list: [
                    'Провести разведку - подключиться к WI-FI атакующего и просканировать сеть.',
                    'Блокировать - принудительно отключать от данной WI-FI сети всех клиентов.',
                ],
            },
        ],
    },
}
